spring.application.name=PacePitch-server

server.port=8080
springdoc.api-docs.enabled=true


# Minio
minio.endpoint=http://localhost:9000
minio.access-key=admin
minio.secret-key=changeme
minio.bucket-name=buckettest

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# PostgreSQL DB
spring.datasource.url=jdbc:postgresql://localhost:5432/pacepitch_test
spring.datasource.username=pacepitch
spring.datasource.password=1234
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect